preload = ~/.dotfiles/image/wallpaper/anime/min.jpg
wallpaper = eDP-1, ~/.dotfiles/image/wallpaper/anime/min.jpg

preload = ~/.dotfiles/image/wallpaper/anime/1326238.png
wallpaper = VGA-1, ~/.dotfiles/image/wallpaper/anime/1326238.png

ipc = off