# font
$font =  JetBrains Mono Nerd Font Mono ExtraBold

# wallpaper and avatar
$avatar= ~/.dotfiles/image/avatar/IMG_9766.jpg
$min-wallpaper = ~/.dotfiles/image/wallpaper/anime/min.jpg
$sec-wallpaper = ~/.dotfiles/image/wallpaper/anime/1326238.png

# keyword for hyprlock
$accent = $mauve
$accentAlpha = $mauveAlpha
# some scripts use from hyprlock
$script-playerctlock = ~/.dotfiles/hypr/hypr-script/playerctlock.sh
$script-weather = ~/.dotfiles/hypr/hypr-script/weather.sh
$script-location = ~/.dotfiles/hypr/hypr-script/location.sh
$script-info = ~/.dotfiles/hypr/hypr-script/infonlock.sh

# monitor
$min-monitor = eDP-1
$sec-monitor = VGA-1