# Startup
exec-once = systemctl pipewire restart &
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 &
# exec-once = /usr/libexec/hyprpolkitagent &
# exec-once = systemctl --user start hyprpolkitagent &

exec-once = waybar &
exec-once = hyprpaper &
exec-once = hypridle &
exec-once = swaync &
exec-once = udiskie &
exec-once = copyq &