# See https://wiki.hyprland.org/Configuring/Keywords/ for more to understand how make varibles

$mainMod = SUPER

#_________________________________________________________________________

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more




source = ~/.dotfiles/hypr/hypr-config/keybinds/keybinds-apps.conf
source = ~/.dotfiles/hypr/hypr-config/keybinds/keybinds-windows.conf
source = ~/.dotfiles/hypr/hypr-config/keybinds/keybinds-workspace.conf
source = ~/.dotfiles/hypr/hypr-config/keybinds/keybinds-task.conf
source = ~/.dotfiles/hypr/hypr-config/keybinds/keybinds-trick.conf




#_____________________this key binds defualt____________________________________

# bind = $mainMod, R, exec, $menu
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle


#_________________________________________________________________________



