# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.s

# Opacity
windowrulev2 = opacity 0.90 0.90, class:(firefox)$
# windowrulev2 = noblur, class:(firefox)$
windowrulev2 = opacity 0.90 0.90, class:(Google-chrome)$

windowrulev2 = opacity 0.80 0.50, class:(kitty)
windowrulev2 = opacity 0.80 0.70, class:(polkit-gnome-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.80, class:(org.gnome.Nautilus)$
windowrulev2 = opacity 0.95 0.95, class:(Code)$

# Position
# windowrulev2 = float,class:(polkit-gnome-authentication-agent-1)$
windowrulev2 = float,class:(file_progress)$
windowrulev2 = float,class:(confirm)$
windowrulev2 = float,class:(dialog)$
windowrulev2 = float,class:(download)$
windowrulev2 = float,class:(notification)$
windowrulev2 = float,class:(error)$
windowrulev2 = float,class:(confirmreset)$
windowrulev2 = float,title:(Open File)$
windowrulev2 = float,title:(branchdialog)$
windowrulev2 = float,title:(Confirm to replace files)
windowrulev2 = float,title:(File Operation Progress)

# Workspace
# windowrulev2 = workspace 1, class:(firefox)$
# windowrulev2 = workspace 2, class:(org.gnome.Nautilus)$
windowrulev2 = workspace 3, class:(audacity)$

# Size
windowrulev2 = size 800 600,class:(download)$
windowrulev2 = size 800 600,title:(Open File)$
windowrulev2 = size 800 600,title:(Save File)$
windowrulev2 = size 800 600,title:(Volume Control)$

windowrulev2 = idleinhibit focus,class:(vlc)$
windowrulev2 = idleinhibit fullscreen,class:(firefox)$



layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window