
# can get all this her https://wiki.hyprland.org/Configuring/Uncommon-tips--tricks/
#____binds to Trick and tips___
bind = WIN, F1, exec, ~/.dotfiles/hypr/hypr-script/gamemode.sh # to remove gap and enter to fullscreen mode but still window

# to make minimize windows using special workspaces

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, S, movetoworkspace, +0
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, S, movetoworkspace, special:magic
bind = $mainMod, S, togglespecialworkspace, magic

