# Apps
$term = kitty
$files = nautilus
$browser = firefox
$browserChrome = google-chrome
$reloadWaybar = pkill waybar && hyprctl dispatch exec waybar



# keybinds for apps
bind = $mainMod, X, exec, ~/.dotfiles/hypr/hypr-script/wlogout.sh
bind = $mainMod, E, exec, $files
bind = $mainMod, Return, exec, $term
bind = $mainMod ALT, F, exec, $browser
bind = $mainMod ALT, C, exec, $browserChrome
bind = $mainMod, W, exec, $reloadWaybar


#_____________________Rofi Keybinds___________________

# mina command
$menu = rofi
bind = $mainMod, SPACE, exec, pkill rofi || ~/.dotfiles/rofi/launchers/type-7/launcher.sh

# Pulgin Key and scripts
# keyword and path
$rofi-bluetooth = ~/.dotfiles/hypr/hypr-script/rofi-script/rofi-bluetooth

bind =  ALT, B , exec,$rofi-bluetooth

$rofi-wifi = ~/.dotfiles/hypr/hypr-script/rofi-script/rofi-wifi-menu.sh

bind = ALT , W , exec,$rofi-wifi

$rofi-calc = ~/.dotfiles/hypr/hypr-script/rofi-script/rofi-calc.sh

bind = ALT , C , exec,$rofi-calc

$rofi-emoji = ~/.dotfiles/hypr/hypr-script/rofi-script/rofi-emoji.sh

bind = ALT , E , exec,$rofi-emoji

$rofi-clip =~/.dotfiles/hypr/hypr-script/rofi-script/rofi-copyq

bind = ALT , Q , exec,$rofi-clip