# WM
bind = $mainMod, Q, killactive,s
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, F, fullscreen,
bind = $mainMod, D, togglefloating,
bind = $mainMod, P, pseudo, # You don't need this, but is good
bind = $mainMod, S, togglesplit,






# Focus, Move, resize, tabapps, Specials

# Move focus with mainMod + vim key

bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, down, movefocus, d
bind = $mainMod, up, movefocus, u
bind = $mainMod, right, movefocus, r

# tabapps focus with mainMod + arrow keys

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, l, movewindow, r


bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, down, movewindow, d
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, right, movewindow, r


bind = $mainMod CTRL, h, resizeactive, -20 0
bind = $mainMod CTRL, j, resizeactive, 0 20
bind = $mainMod CTRL, k, resizeactive, 0 -20
bind = $mainMod CTRL, l, resizeactive, 20 0

bind = $mainMod CTRL, left, resizeactive, -20 0
bind = $mainMod CTRL, down, resizeactive, 0 20
bind = $mainMod CTRL, up, resizeactive, 0 -20
bind = $mainMod CTRL, right, resizeactive, 20 0

bind = $mainMod, g, togglegroup
bind = $mainMod, tab, changegroupactive

bind = $mainMod, a, togglespecialworkspace
bind = $mainMod SHIFT, a, movetoworkspace, special           