# Screenshot 
bind =, print, exec, grim ~/Pictures/screen-shots/$(date +'%s_grim.png')
bind = CTRL, print, exec, grim -g "$(slurp -o)" ~/Pictures/screen-shots/$(date +'%s_grim.png')
bind = CTRL SHIFT, print, exec, grim -g "$(slurp -o)" ~/Pictures/screen-shots/$(date +'%s_grim.png')

# bind = ,print, exec, hyprshot -m output -o ~/Pictures/screen-shots -f $(date +'%s_hyprshot.png')
# bind = CTRL, print, exec, hyprshot -m region -o ~/Pictures/screen-shots -f $(date +'%s_hyprshot.png')
# bind = CTRL SHIFT, print, exec, hyprshot -m window -o ~/Pictures/screen-shots -f $(date +'%s_hyprshot.png')


# Audio
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86audiostop, exec, playerctl stop
